- @articles.each do |article|
  .col-4
    .card.default-card
      .default-card--img
        - # <img src="article.img" class="card-img-top" alt="">
      .card-body
        h5.card-title
          = article.title
        .subtitle
          i
            | Author: 
            = link_to article.user.name, user_path(article.user)
          br
          i
            | Created: 
            = time_ago_in_words(article.created_at)
            |  ago
        .category-list
          - if article.categories.any?
            .category-list
              = render article.categories
        p.card-text.default-card--text
          = article.description
        .btn-group.d-flex.justify-content-between
          = link_to "Show", article_path(article), class: "btn btn-outline-success"
          -if logged_in? && (article.user == current_user || current_user.admin?)
            = link_to "Edit", edit_article_path(article), class: "btn btn-outline-secondary"
            = link_to "Delete", article_path(article), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-outline-danger"