= render "shared/errors", obj: @article

= form_with(model: @article, local: true) do |f|
  .row.mb-3
    / .col
    /   = f.label :author, class: "col-form-label"
    / .col-10
    /   = f.text_field :name, class: "form-control"
  .row.mb-3
    .col
      = f.label :title
    .col-10
      = f.text_field :title, class: "form-control"
  .row.mb-3
    .col
      = f.label :description
    .col-10
      = f.text_area :description, class: "form-control"
  .row.mb-3
    .col
      = f.label :text
    .col-10
      = f.text_area :text, class: "form-control"
  .row 
    .col-12
      .btn-group
        = f.submit class: "btn btn-success"
        = link_to 'Cancel', :back, class: "btn btn-outline-secondary"
