- if @article.errors.any?
  - @article.errors.full_messages.each do |msg|
    p
      = msg
= form_with(model: @article, local: true) do |f|
  div
    = f.label :author
    br
    = f.text_field :author
  div
    = f.label :title
    br
    = f.text_field :title
  div
    = f.label :description
    br
    = f.text_area :description
  div
    = f.submit