app/views/articles/index.html.erb
<div class="container mt-3">
  <h1> List of articles </h1>

  <div class="row">
    <% @articles.each do |article| %>
     <div class="col-xl-3">
      <div class="card article-card">
        <div class="article-card--img">
          <%# <img src="article.img" class="card-img-top" alt=""> %>
        </div>
        <div class="card-body">
          <h5 class="card-title"><%= article.title %></h5>
          <div class="author">
            <small>Author: <%= article.author %></small>
            <br/>
            <small>Created: <%= time_ago_in_words(article.created_at) %> ago</small>
          </div>
          <p class="card-text article-card--text"><%= article.description %></p>
          <div class="btn-group" role="group" aria-label="Basic example">
            <%= link_to "Show", article_path(article), class: "btn btn-outline-success" %>
            <%= link_to "Edit", edit_article_path(article), class: "btn btn-outline-secondary" %>
            <%= link_to "Delete", article_path(article), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-outline-danger" %>
          </div>
        </div>
      </div>
     </div>
    <% end %>
  </div>
  <%= link_to "Create new article", new_article_path, class: "btn btn-success" %>
</div>

app/views/articles/index.html.slim
.container.mt-3
  h1
    |  List of articles 
  .row
    - @articles.each do |article|
      .col-xl-3
        .card.article-card
          .article-card--img
            - # <img src="article.img" class="card-img-top" alt="">
          .card-body
            h5.card-title
              = article.title
            .author
              small
                | Author: 
                = article.author
              br
              small
                | Created: 
                = time_ago_in_words(article.created_at)
                |  ago
            p.card-text.article-card--text
              = article.description
            .btn-group[role="group" aria-label="Basic example"]
              = link_to "Show", article_path(article), class: "btn btn-outline-success"
              = link_to "Edit", edit_article_path(article), class: "btn btn-outline-secondary"
              = link_to "Delete", article_path(article), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-outline-danger"
  = link_to "Create new article", new_article_path, class: "btn btn-success"
