.container.mt-3
  h2 Article details
  .row
    .col-12
      .card.default-card
        .default-card--img
          - # <img src="article.img" class="card-img-top" alt="">
        .card-body
          h5.card-title
            = @article.title
          .subtitle
            i
              | Author: 
              = @article.user.name
            br
            i
              | Created: 
              = time_ago_in_words(@article.created_at)
              |  ago
          .default-card--description
            = @article.description
          .default-card--text
            = simple_format(@article.text)
          .btn-group
            - if logged_in? && @article.user == current_user
              = link_to "Edit", edit_article_path(@article), class: "btn btn-outline-success"
              = link_to "Delete", article_path(@article), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-outline-danger"
            = link_to "Back", articles_path, class: "btn btn-outline-secondary"