.container
  h1
    | Article details
  p
    | Title: 
    = @article.title
  p
    | Description: 
    = @article.description
  p
    | Article text: 
    = @article.text
  = link_to "Edit", edit_article_path(@article)
  |  | 
  = link_to "Delete",  article_path(@article), method: :delete, data: { confirm: "Are you sure?" }