- @users.each do |user|
  .col-xl-3
    .card.default-card
      .default-card--img
        - # <img src="article.img" class="card-img-top" alt="">
      .card-body
        h5.card-title
          = user.name
        .subtitle
          i Joined: #{time_ago_in_words(user.created_at)} ago
        p.card-text.default-card--text
          = pluralize(user.articles.count, "article")
        .btn-group.d-flex.justify-content-between
          = link_to "View", user_path(user), class: "btn btn-outline-success"
          - if logged_in?
            - if user == current_user
              = link_to "Edit", edit_user_path(user), class: "btn btn-outline-secondary"
              = link_to "Delete", user_path(user), class: "btn btn-outline-danger", method: :delete, data: { confirm: "Are you sure?" }
            - elsif current_user.admin?
              = link_to "Delete", user_path(user), class: "btn btn-outline-danger", method: :delete, data: { confirm: "Are you sure?" }