- @users.each do |user|
  .col-xl-3
    .card.article-card
      .article-card--img
        - # <img src="article.img" class="card-img-top" alt="">
      .card-body
        h5.card-title
          = user.name
        .author
          i Joined: #{time_ago_in_words(user.created_at)} ago
        p.card-text.article-card--text
          = pluralize(user.articles.count, "article")
        .btn-group.d-flex.justify-content-between
          = link_to "View profile", user_path(user), class: "btn btn-outline-success"
          - if logged_in? && user == current_user
            = link_to "Edit profile", edit_user_path(user), class: "btn btn-outline-secondary"