- if @article.errors.any?
  .alert.alert-danger.alert-dismissible.fade.show role="alert"
    ul
      - @article.errors.full_messages.each do |msg|
        li
          = msg
    button.btn-close aria-label="Close" data-bs-dismiss="alert" type="button"
