header.header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    .container-fluid
      = link_to "Alpha Blog", root_path, class: "navbar-brand", id: "logo"
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            = link_to "Articles",  articles_path, class: "nav-link"
          li.nav-item
            = link_to "About", about_path, class: "nav-link"
        form.d-flex
          input.form-control.me-2[type="search" placeholder="Search" aria-label="Search"]
          button.btn.btn-outline-success[type="submit"]
            | Search