header.header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    .container-fluid
      = link_to "Alpha Blog", root_path, class: "navbar-brand", id: "logo"
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            = link_to "Articles",  articles_path, class: "nav-link"
          li.nav-item
            = link_to "Bloggers",  users_path, class: "nav-link"
          li.nav-item
            = link_to "About", about_path, class: "nav-link"
          - if logged_in?
            li.nav-item
              = link_to current_user.name, user_path(current_user), class: "nav-link"
            li.nav-item
              = link_to "Logout", logout_path, class: "nav-link", method: :delete
          - else
            li.nav-item
              = link_to "Log in", login_path, class: "nav-link"
            li.nav-item
              = link_to "Sign up", signup_path, class: "nav-link"
          li.nav-item
            = link_to "Create new article", new_article_path, class: "btn btn-success"
        form.d-flex
          input.form-control.me-2[type="search" placeholder="Search" aria-label="Search"]
          button.btn.btn-outline-success[type="submit"]
            | Search